import java.io.*;
import java.util.Arrays;
 
class sum{
  

static int OddLengthSum(int[] arr)
{
     
    int sum = 0;
  
   
    int l = arr.length;
  
    for(int i = 0; i < l; i++)
    {
         
       
        for(int j = i; j < l; j += 2)
        {
            for(int k = i; k <= j; k++)
            {
                 
                
                sum += arr[k];
            }
        }
    }
     
    return sum;
}
  

public static void main (String[] args)
{
     
    int[] arr = { 1, 5, 3, 1, 2 };
  
    System.out.print(OddLengthSum(arr));
}
}